<?xml version="1.0" encoding="UTF-8"?>
<canvas version="1.0" width="480" height="270" xres="2834.645752" yres="2834.645752" view-box="-4.000000 2.250000 4.000000 -2.250000" antialias="1" fps="24.000" begin-time="0f" end-time="1m 50s" bgcolor="0.500000 0.500000 0.500000 1.000000">
  <name>Synfig Animation 1</name>
  <meta name="background_first_color" content="0.880000 0.880000 0.880000"/>
  <meta name="background_second_color" content="0.650000 0.650000 0.650000"/>
  <meta name="background_size" content="15.000000 15.000000"/>
  <meta name="grid_color" content="0.623529 0.623529 0.623529"/>
  <meta name="grid_show" content="0"/>
  <meta name="grid_size" content="0.250000 0.250000"/>
  <meta name="grid_snap" content="0"/>
  <meta name="guide_color" content="0.435294 0.435294 1.000000"/>
  <meta name="guide_show" content="1"/>
  <meta name="guide_snap" content="0"/>
  <meta name="jack_offset" content="0.000000"/>
  <meta name="onion_skin" content="0"/>
  <meta name="onion_skin_future" content="0"/>
  <meta name="onion_skin_past" content="1"/>
  <keyframe time="0f" active="true"/>
  <keyframe time="2s" active="true"/>
  <keyframe time="4s" active="true"/>
  <keyframe time="4s 12f" active="true"/>
  <keyframe time="5s" active="true"/>
  <keyframe time="5s 12f" active="true"/>
  <keyframe time="6s" active="true"/>
  <keyframe time="6s 12f" active="true"/>
  <keyframe time="6s 19f" active="true"/>
  <keyframe time="7s" active="true"/>
  <layer type="group" active="true" exclude_from_rendering="false" version="0.2" desc="Part-1">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0" static="true"/>
    </param>
    <param name="origin">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="transformation">
      <composite type="transformation">
        <offset>
          <vector>
            <x>0.0000000000</x>
            <y>0.0000000000</y>
          </vector>
        </offset>
        <angle>
          <angle value="0.000000"/>
        </angle>
        <skew_angle>
          <angle value="0.000000"/>
        </skew_angle>
        <scale>
          <vector>
            <x>1.0000000000</x>
            <y>1.0000000000</y>
          </vector>
        </scale>
      </composite>
    </param>
    <param name="canvas">
      <canvas end-time="13s 8f">
        <layer type="group" active="true" exclude_from_rendering="false" version="0.2" desc="2">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real guid="BCE260E2C564364F2205878C94592B7B" value="0.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0" static="true"/>
          </param>
          <param name="origin">
            <vector>
              <x>0.0000060716</x>
              <y>69.4504699707</y>
            </vector>
          </param>
          <param name="transformation">
            <composite type="transformation">
              <offset>
                <vector>
                  <x>0.0000000002</x>
                  <y>0.0044047893</y>
                </vector>
              </offset>
              <angle>
                <angle value="0.000000"/>
              </angle>
              <skew_angle>
                <angle value="0.000000"/>
              </skew_angle>
              <scale>
                <vector>
                  <x>0.0660940185</x>
                  <y>0.0660940185</y>
                </vector>
              </scale>
            </composite>
          </param>
          <param name="canvas">
            <canvas>
              <layer type="switch" active="true" exclude_from_rendering="false" version="0.0" desc="latar-2.png">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <real value="1.0000000000"/>
                </param>
                <param name="blend_method">
                  <integer value="0" static="true"/>
                </param>
                <param name="origin">
                  <vector>
                    <x>-0.0000024938</x>
                    <y>-19.0175113678</y>
                  </vector>
                </param>
                <param name="transformation">
                  <composite type="transformation">
                    <offset>
                      <vector>
                        <x>0.0000030410</x>
                        <y>34.7846298218</y>
                      </vector>
                    </offset>
                    <angle>
                      <angle value="0.000000"/>
                    </angle>
                    <skew_angle>
                      <angle value="0.000000"/>
                    </skew_angle>
                    <scale>
                      <vector>
                        <x>1.9109544754</x>
                        <y>1.9109544754</y>
                      </vector>
                    </scale>
                  </composite>
                </param>
                <param name="canvas">
                  <canvas>
                    <layer type="import" active="true" exclude_from_rendering="false" version="0.1" desc="latar-2.png">
                      <param name="z_depth">
                        <real value="0.0000000000"/>
                      </param>
                      <param name="amount">
                        <real value="1.0000000000"/>
                      </param>
                      <param name="blend_method">
                        <integer value="0" static="true"/>
                      </param>
                      <param name="tl">
                        <vector>
                          <x>-33.3833351135</x>
                          <y>18.7500000000</y>
                        </vector>
                      </param>
                      <param name="br">
                        <vector>
                          <x>33.3833351135</x>
                          <y>-18.7500000000</y>
                        </vector>
                      </param>
                      <param name="c">
                        <integer value="1" static="true"/>
                      </param>
                      <param name="gamma_adjust">
                        <real value="1.0000000000"/>
                      </param>
                      <param name="filename">
                        <string>part-1/latar-2.png</string>
                      </param>
                      <param name="time_offset">
                        <time value="0s"/>
                      </param>
                    </layer>
                  </canvas>
                </param>
                <param name="time_dilation">
                  <real value="1.0000000000"/>
                </param>
                <param name="time_offset">
                  <time value="0s"/>
                </param>
                <param name="children_lock">
                  <bool value="true" static="true"/>
                </param>
                <param name="outline_grow">
                  <real value="0.0000000000"/>
                </param>
                <param name="layer_name">
                  <string>latar-2.png</string>
                </param>
              </layer>
              <layer type="group" active="true" exclude_from_rendering="false" version="0.2">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <real value="1.0000000000"/>
                </param>
                <param name="blend_method">
                  <integer value="0" static="true"/>
                </param>
                <param name="origin">
                  <vector>
                    <x>0.0000000000</x>
                    <y>0.0000000000</y>
                  </vector>
                </param>
                <param name="transformation">
                  <composite type="transformation">
                    <offset>
                      <vector>
                        <x>0.0000000000</x>
                        <y>0.0000000000</y>
                      </vector>
                    </offset>
                    <angle>
                      <angle value="0.000000"/>
                    </angle>
                    <skew_angle>
                      <angle value="0.000000"/>
                    </skew_angle>
                    <scale>
                      <vector>
                        <x>1.0000000000</x>
                        <y>1.0000000000</y>
                      </vector>
                    </scale>
                  </composite>
                </param>
                <param name="canvas">
                  <canvas>
                    <layer type="switch" active="true" exclude_from_rendering="false" version="0.0" desc="logo-lo-1.png">
                      <param name="z_depth">
                        <real value="0.0000000000"/>
                      </param>
                      <param name="amount">
                        <real value="1.0000000000"/>
                      </param>
                      <param name="blend_method">
                        <integer value="0" static="true"/>
                      </param>
                      <param name="origin">
                        <vector>
                          <x>0.0000000000</x>
                          <y>0.0000000000</y>
                        </vector>
                      </param>
                      <param name="transformation">
                        <composite type="transformation">
                          <offset>
                            <vector>
                              <x>-0.4575817287</x>
                              <y>70.1155242920</y>
                            </vector>
                          </offset>
                          <angle>
                            <angle value="0.000000"/>
                          </angle>
                          <skew_angle>
                            <angle value="0.000000"/>
                          </skew_angle>
                          <scale>
                            <vector>
                              <x>14.8954267502</x>
                              <y>14.8954267502</y>
                            </vector>
                          </scale>
                        </composite>
                      </param>
                      <param name="canvas">
                        <canvas>
                          <layer type="import" active="true" exclude_from_rendering="false" version="0.1" desc="logo-lo-1.png">
                            <param name="z_depth">
                              <real value="0.0000000000"/>
                            </param>
                            <param name="amount">
                              <real value="1.0000000000"/>
                            </param>
                            <param name="blend_method">
                              <integer value="0" static="true"/>
                            </param>
                            <param name="tl">
                              <vector>
                                <x>-4.0000000000</x>
                                <y>2.2500000000</y>
                              </vector>
                            </param>
                            <param name="br">
                              <vector>
                                <x>4.0000000000</x>
                                <y>-2.2500000000</y>
                              </vector>
                            </param>
                            <param name="c">
                              <integer value="1" static="true"/>
                            </param>
                            <param name="gamma_adjust">
                              <real value="1.0000000000"/>
                            </param>
                            <param name="filename">
                              <string>part-1/logo-lo-1.png</string>
                            </param>
                            <param name="time_offset">
                              <time value="0s"/>
                            </param>
                          </layer>
                        </canvas>
                      </param>
                      <param name="time_dilation">
                        <real value="1.0000000000"/>
                      </param>
                      <param name="time_offset">
                        <time value="0s"/>
                      </param>
                      <param name="children_lock">
                        <bool value="true" static="true"/>
                      </param>
                      <param name="outline_grow">
                        <real value="0.0000000000"/>
                      </param>
                      <param name="layer_name">
                        <string>logo-lo-1.png</string>
                      </param>
                    </layer>
                    <layer type="circle" active="true" exclude_from_rendering="false" version="0.2" desc="Circle007">
                      <param name="z_depth">
                        <real value="0.0000000000"/>
                      </param>
                      <param name="amount">
                        <real value="1.0000000000"/>
                      </param>
                      <param name="blend_method">
                        <integer value="19"/>
                      </param>
                      <param name="color">
                        <color>
                          <r>1.000000</r>
                          <g>0.454591</g>
                          <b>0.000322</b>
                          <a>1.000000</a>
                        </color>
                      </param>
                      <param name="radius">
                        <real value="58.1489860874"/>
                      </param>
                      <param name="feather">
                        <real value="0.0000000000"/>
                      </param>
                      <param name="origin">
                        <vector>
                          <x>0.8876265883</x>
                          <y>71.5261764526</y>
                        </vector>
                      </param>
                      <param name="invert">
                        <bool value="true"/>
                      </param>
                    </layer>
                  </canvas>
                </param>
                <param name="time_dilation">
                  <real value="1.0000000000"/>
                </param>
                <param name="time_offset">
                  <time value="0s"/>
                </param>
                <param name="children_lock">
                  <bool value="false"/>
                </param>
                <param name="outline_grow">
                  <real value="0.0000000000"/>
                </param>
                <param name="z_range">
                  <bool value="false" static="true"/>
                </param>
                <param name="z_range_position">
                  <real value="0.0000000000"/>
                </param>
                <param name="z_range_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="z_range_blur">
                  <real value="0.0000000000"/>
                </param>
              </layer>
            </canvas>
          </param>
          <param name="time_dilation">
            <real value="1.0000000000"/>
          </param>
          <param name="time_offset">
            <time value="0s"/>
          </param>
          <param name="children_lock">
            <bool value="false"/>
          </param>
          <param name="outline_grow">
            <real value="0.0000000000"/>
          </param>
          <param name="z_range">
            <bool value="false" static="true"/>
          </param>
          <param name="z_range_position">
            <real value="0.0000000000"/>
          </param>
          <param name="z_range_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="z_range_blur">
            <real value="0.0000000000"/>
          </param>
        </layer>
        <layer type="group" active="true" exclude_from_rendering="false" version="0.2" desc="1">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <animated type="real">
              <waypoint time="6.79166651s" before="clamped" after="clamped">
                <real value="1.0000000000"/>
              </waypoint>
              <waypoint time="7.5s" before="clamped" after="clamped">
                <real value="0.0000000000"/>
              </waypoint>
            </animated>
          </param>
          <param name="blend_method">
            <integer value="0" static="true"/>
          </param>
          <param name="origin">
            <vector>
              <x>-0.1329247653</x>
              <y>0.2633113563</y>
            </vector>
          </param>
          <param name="transformation">
            <composite type="transformation">
              <offset>
                <vector>
                  <x>-0.1458218992</x>
                  <y>0.2558606863</y>
                </vector>
              </offset>
              <angle>
                <angle value="0.000000"/>
              </angle>
              <skew_angle>
                <angle value="0.000000"/>
              </skew_angle>
              <scale>
                <animated type="vector">
                  <waypoint time="6.5s" before="clamped" after="clamped">
                    <vector>
                      <x>1.0000000000</x>
                      <y>1.0000000000</y>
                    </vector>
                  </waypoint>
                  <waypoint time="7s" before="clamped" after="clamped">
                    <vector>
                      <x>4.5699291229</x>
                      <y>4.5699291229</y>
                    </vector>
                  </waypoint>
                </animated>
              </scale>
            </composite>
          </param>
          <param name="canvas">
            <canvas>
              <layer type="switch" active="true" exclude_from_rendering="false" version="0.0" desc="latar-1.png">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <animated type="real">
                    <waypoint time="0s" before="clamped" after="clamped">
                      <real value="0.0000000000"/>
                    </waypoint>
                    <waypoint time="0.29166666s" before="clamped" after="clamped">
                      <real value="1.0000000000"/>
                    </waypoint>
                  </animated>
                </param>
                <param name="blend_method">
                  <integer value="0" static="true"/>
                </param>
                <param name="origin">
                  <vector>
                    <x>0.0000000000</x>
                    <y>0.0000000000</y>
                  </vector>
                </param>
                <param name="transformation">
                  <composite type="transformation">
                    <offset>
                      <vector>
                        <x>0.0000000000</x>
                        <y>0.0000000000</y>
                      </vector>
                    </offset>
                    <angle>
                      <angle value="0.000000"/>
                    </angle>
                    <skew_angle>
                      <angle value="0.000000"/>
                    </skew_angle>
                    <scale>
                      <vector>
                        <x>1.0000000000</x>
                        <y>1.0000000000</y>
                      </vector>
                    </scale>
                  </composite>
                </param>
                <param name="canvas">
                  <canvas end-time="5s">
                    <layer type="import" active="true" exclude_from_rendering="false" version="0.1" desc="latar-1.png">
                      <param name="z_depth">
                        <real value="0.0000000000"/>
                      </param>
                      <param name="amount">
                        <real value="1.0000000000"/>
                      </param>
                      <param name="blend_method">
                        <integer value="0" static="true"/>
                      </param>
                      <param name="tl">
                        <vector>
                          <x>-4.0000000000</x>
                          <y>2.2500000000</y>
                        </vector>
                      </param>
                      <param name="br">
                        <vector>
                          <x>4.0000000000</x>
                          <y>-2.2500000000</y>
                        </vector>
                      </param>
                      <param name="c">
                        <integer value="1" static="true"/>
                      </param>
                      <param name="gamma_adjust">
                        <real value="1.0000000000"/>
                      </param>
                      <param name="filename">
                        <string>part-1/latar-1.png</string>
                      </param>
                      <param name="time_offset">
                        <time value="0s"/>
                      </param>
                    </layer>
                  </canvas>
                </param>
                <param name="time_dilation">
                  <real value="1.0000000000"/>
                </param>
                <param name="time_offset">
                  <time value="0s"/>
                </param>
                <param name="children_lock">
                  <bool value="true" static="true"/>
                </param>
                <param name="outline_grow">
                  <real value="0.0000000000"/>
                </param>
                <param name="layer_name">
                  <string>latar-1.png</string>
                </param>
              </layer>
              <layer type="switch" active="true" exclude_from_rendering="false" version="0.0" desc="grid.png">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <animated type="real">
                    <waypoint time="0.20833333s" before="clamped" after="clamped">
                      <real value="0.0000000000"/>
                    </waypoint>
                    <waypoint time="2s" before="clamped" after="clamped">
                      <real value="1.0000000000"/>
                    </waypoint>
                  </animated>
                </param>
                <param name="blend_method">
                  <integer value="0" static="true"/>
                </param>
                <param name="origin">
                  <vector>
                    <x>0.0000000000</x>
                    <y>0.0000000000</y>
                  </vector>
                </param>
                <param name="transformation">
                  <composite type="transformation">
                    <offset>
                      <vector>
                        <x>0.0000000000</x>
                        <y>0.0000000000</y>
                      </vector>
                    </offset>
                    <angle>
                      <animated type="angle">
                        <waypoint time="0.20833333s" before="clamped" after="clamped">
                          <angle value="-84.896683"/>
                        </waypoint>
                        <waypoint time="5s" before="clamped" after="clamped">
                          <angle value="0.000000"/>
                        </waypoint>
                      </animated>
                    </angle>
                    <skew_angle>
                      <angle value="0.000000"/>
                    </skew_angle>
                    <scale>
                      <animated type="vector">
                        <waypoint time="0.20833333s" before="clamped" after="clamped">
                          <vector>
                            <x>1.5534553528</x>
                            <y>1.5534553528</y>
                          </vector>
                        </waypoint>
                        <waypoint time="5s" before="clamped" after="clamped">
                          <vector>
                            <x>0.9991307259</x>
                            <y>0.9991307259</y>
                          </vector>
                        </waypoint>
                      </animated>
                    </scale>
                  </composite>
                </param>
                <param name="canvas">
                  <canvas end-time="5s">
                    <layer type="import" active="true" exclude_from_rendering="false" version="0.1" desc="grid.png">
                      <param name="z_depth">
                        <real value="0.0000000000"/>
                      </param>
                      <param name="amount">
                        <real value="1.0000000000"/>
                      </param>
                      <param name="blend_method">
                        <integer value="0" static="true"/>
                      </param>
                      <param name="tl">
                        <vector>
                          <x>-4.0000000000</x>
                          <y>2.2500000000</y>
                        </vector>
                      </param>
                      <param name="br">
                        <vector>
                          <x>4.0000000000</x>
                          <y>-2.2500000000</y>
                        </vector>
                      </param>
                      <param name="c">
                        <integer value="1" static="true"/>
                      </param>
                      <param name="gamma_adjust">
                        <real value="1.0000000000"/>
                      </param>
                      <param name="filename">
                        <string>part-1/grid.png</string>
                      </param>
                      <param name="time_offset">
                        <time value="0s"/>
                      </param>
                    </layer>
                  </canvas>
                </param>
                <param name="time_dilation">
                  <real value="1.0000000000"/>
                </param>
                <param name="time_offset">
                  <time value="0s"/>
                </param>
                <param name="children_lock">
                  <bool value="true" static="true"/>
                </param>
                <param name="outline_grow">
                  <real value="0.0000000000"/>
                </param>
                <param name="layer_name">
                  <string>grid.png</string>
                </param>
              </layer>
              <layer type="switch" active="true" exclude_from_rendering="false" version="0.0" desc="circle-1.png">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <animated type="real">
                    <waypoint time="4s" before="clamped" after="clamped">
                      <real value="0.0000000000"/>
                    </waypoint>
                    <waypoint time="5s" before="clamped" after="clamped">
                      <real value="1.0000000000"/>
                    </waypoint>
                  </animated>
                </param>
                <param name="blend_method">
                  <integer value="0" static="true"/>
                </param>
                <param name="origin">
                  <vector>
                    <x>0.0000000000</x>
                    <y>0.0000000000</y>
                  </vector>
                </param>
                <param name="transformation">
                  <composite type="transformation">
                    <offset>
                      <vector>
                        <x>0.0000000000</x>
                        <y>0.0000000000</y>
                      </vector>
                    </offset>
                    <angle>
                      <angle value="0.000000"/>
                    </angle>
                    <skew_angle>
                      <angle value="0.000000"/>
                    </skew_angle>
                    <scale>
                      <vector>
                        <x>1.0000000000</x>
                        <y>1.0000000000</y>
                      </vector>
                    </scale>
                  </composite>
                </param>
                <param name="canvas">
                  <canvas end-time="5s">
                    <layer type="import" active="true" exclude_from_rendering="false" version="0.1" desc="circle-1.png">
                      <param name="z_depth">
                        <real value="0.0000000000"/>
                      </param>
                      <param name="amount">
                        <real value="1.0000000000"/>
                      </param>
                      <param name="blend_method">
                        <integer value="0" static="true"/>
                      </param>
                      <param name="tl">
                        <vector>
                          <x>-4.0000000000</x>
                          <y>2.2500000000</y>
                        </vector>
                      </param>
                      <param name="br">
                        <vector>
                          <x>4.0000000000</x>
                          <y>-2.2500000000</y>
                        </vector>
                      </param>
                      <param name="c">
                        <integer value="1" static="true"/>
                      </param>
                      <param name="gamma_adjust">
                        <real value="1.0000000000"/>
                      </param>
                      <param name="filename">
                        <string>part-1/circle-1.png</string>
                      </param>
                      <param name="time_offset">
                        <time value="0s"/>
                      </param>
                    </layer>
                  </canvas>
                </param>
                <param name="time_dilation">
                  <real value="1.0000000000"/>
                </param>
                <param name="time_offset">
                  <time value="0s"/>
                </param>
                <param name="children_lock">
                  <bool value="true" static="true"/>
                </param>
                <param name="outline_grow">
                  <real value="0.0000000000"/>
                </param>
                <param name="layer_name">
                  <string>circle-1.png</string>
                </param>
              </layer>
              <layer type="switch" active="true" exclude_from_rendering="false" version="0.0" desc="numer-4.png">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <real value="1.0000000000"/>
                </param>
                <param name="blend_method">
                  <integer value="0" static="true"/>
                </param>
                <param name="origin">
                  <vector>
                    <x>-0.1239370182</x>
                    <y>0.3280515075</y>
                  </vector>
                </param>
                <param name="transformation">
                  <composite type="transformation">
                    <offset>
                      <vector>
                        <x>-0.1239370182</x>
                        <y>0.3280515075</y>
                      </vector>
                    </offset>
                    <angle>
                      <angle value="0.000000"/>
                    </angle>
                    <skew_angle>
                      <angle value="0.000000"/>
                    </skew_angle>
                    <scale>
                      <animated type="vector">
                        <waypoint time="4.5s" before="clamped" after="clamped">
                          <vector>
                            <x>48.0808830261</x>
                            <y>48.0808830261</y>
                          </vector>
                        </waypoint>
                        <waypoint time="5.5s" before="clamped" after="clamped">
                          <vector>
                            <x>1.1708899736</x>
                            <y>1.1708899736</y>
                          </vector>
                        </waypoint>
                      </animated>
                    </scale>
                  </composite>
                </param>
                <param name="canvas">
                  <canvas end-time="5s">
                    <layer type="import" active="true" exclude_from_rendering="false" version="0.1" desc="numer-4.png">
                      <param name="z_depth">
                        <real value="0.0000000000"/>
                      </param>
                      <param name="amount">
                        <real value="1.0000000000"/>
                      </param>
                      <param name="blend_method">
                        <integer value="0" static="true"/>
                      </param>
                      <param name="tl">
                        <vector>
                          <x>-4.0000000000</x>
                          <y>2.2500000000</y>
                        </vector>
                      </param>
                      <param name="br">
                        <vector>
                          <x>4.0000000000</x>
                          <y>-2.2500000000</y>
                        </vector>
                      </param>
                      <param name="c">
                        <integer value="1" static="true"/>
                      </param>
                      <param name="gamma_adjust">
                        <real value="1.0000000000"/>
                      </param>
                      <param name="filename">
                        <string>part-1/numer-4.png</string>
                      </param>
                      <param name="time_offset">
                        <time value="0s"/>
                      </param>
                    </layer>
                  </canvas>
                </param>
                <param name="time_dilation">
                  <real value="1.0000000000"/>
                </param>
                <param name="time_offset">
                  <time value="0s"/>
                </param>
                <param name="children_lock">
                  <bool value="true" static="true"/>
                </param>
                <param name="outline_grow">
                  <real value="0.0000000000"/>
                </param>
                <param name="layer_name">
                  <string>numer-4.png</string>
                </param>
              </layer>
              <layer type="switch" active="true" exclude_from_rendering="false" version="0.0" desc="shape-1.png">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <animated type="real">
                    <waypoint time="5s" before="clamped" after="clamped">
                      <real value="0.0000000000"/>
                    </waypoint>
                    <waypoint time="5.5s" before="clamped" after="clamped">
                      <real value="1.0000000000"/>
                    </waypoint>
                  </animated>
                </param>
                <param name="blend_method">
                  <integer value="0" static="true"/>
                </param>
                <param name="origin">
                  <vector>
                    <x>0.0000000000</x>
                    <y>0.0000000000</y>
                  </vector>
                </param>
                <param name="transformation">
                  <composite type="transformation">
                    <offset>
                      <animated type="vector">
                        <waypoint time="5s" before="clamped" after="clamped">
                          <vector>
                            <x>0.0000000232</x>
                            <y>0.5310220122</y>
                          </vector>
                        </waypoint>
                        <waypoint time="5.5s" before="clamped" after="clamped">
                          <vector>
                            <x>0.0000000018</x>
                            <y>0.0407831930</y>
                          </vector>
                        </waypoint>
                      </animated>
                    </offset>
                    <angle>
                      <angle value="0.000000"/>
                    </angle>
                    <skew_angle>
                      <angle value="0.000000"/>
                    </skew_angle>
                    <scale>
                      <vector>
                        <x>1.0000000000</x>
                        <y>1.0000000000</y>
                      </vector>
                    </scale>
                  </composite>
                </param>
                <param name="canvas">
                  <canvas end-time="5s">
                    <layer type="import" active="true" exclude_from_rendering="false" version="0.1" desc="shape-1.png">
                      <param name="z_depth">
                        <real value="0.0000000000"/>
                      </param>
                      <param name="amount">
                        <real value="1.0000000000"/>
                      </param>
                      <param name="blend_method">
                        <integer value="0" static="true"/>
                      </param>
                      <param name="tl">
                        <vector>
                          <x>-4.0000000000</x>
                          <y>2.2500000000</y>
                        </vector>
                      </param>
                      <param name="br">
                        <vector>
                          <x>4.0000000000</x>
                          <y>-2.2500000000</y>
                        </vector>
                      </param>
                      <param name="c">
                        <integer value="1" static="true"/>
                      </param>
                      <param name="gamma_adjust">
                        <real value="1.0000000000"/>
                      </param>
                      <param name="filename">
                        <string>part-1/shape-1.png</string>
                      </param>
                      <param name="time_offset">
                        <time value="0s"/>
                      </param>
                    </layer>
                  </canvas>
                </param>
                <param name="time_dilation">
                  <real value="1.0000000000"/>
                </param>
                <param name="time_offset">
                  <time value="0s"/>
                </param>
                <param name="children_lock">
                  <bool value="true" static="true"/>
                </param>
                <param name="outline_grow">
                  <real value="0.0000000000"/>
                </param>
                <param name="layer_name">
                  <string>shape-1.png</string>
                </param>
              </layer>
              <layer type="switch" active="true" exclude_from_rendering="false" version="0.0" desc="teks-1.png">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <animated type="real">
                    <waypoint time="5.33333349s" before="clamped" after="clamped">
                      <real value="0.0000000000"/>
                    </waypoint>
                    <waypoint time="5.5s" before="clamped" after="clamped">
                      <real value="1.0000000000"/>
                    </waypoint>
                  </animated>
                </param>
                <param name="blend_method">
                  <integer value="0" static="true"/>
                </param>
                <param name="origin">
                  <vector>
                    <x>0.0000000000</x>
                    <y>0.0000000000</y>
                  </vector>
                </param>
                <param name="transformation">
                  <composite type="transformation">
                    <offset>
                      <vector>
                        <x>0.0000000000</x>
                        <y>0.0000000000</y>
                      </vector>
                    </offset>
                    <angle>
                      <angle value="0.000000"/>
                    </angle>
                    <skew_angle>
                      <angle value="0.000000"/>
                    </skew_angle>
                    <scale>
                      <vector>
                        <x>1.0000000000</x>
                        <y>1.0000000000</y>
                      </vector>
                    </scale>
                  </composite>
                </param>
                <param name="canvas">
                  <canvas end-time="5s">
                    <layer type="import" active="true" exclude_from_rendering="false" version="0.1" desc="teks-1.png">
                      <param name="z_depth">
                        <real value="0.0000000000"/>
                      </param>
                      <param name="amount">
                        <real value="1.0000000000"/>
                      </param>
                      <param name="blend_method">
                        <integer value="0" static="true"/>
                      </param>
                      <param name="tl">
                        <vector>
                          <x>-4.0000000000</x>
                          <y>2.2500000000</y>
                        </vector>
                      </param>
                      <param name="br">
                        <vector>
                          <x>4.0000000000</x>
                          <y>-2.2500000000</y>
                        </vector>
                      </param>
                      <param name="c">
                        <integer value="1" static="true"/>
                      </param>
                      <param name="gamma_adjust">
                        <real value="1.0000000000"/>
                      </param>
                      <param name="filename">
                        <string>part-1/teks-1.png</string>
                      </param>
                      <param name="time_offset">
                        <time value="0s"/>
                      </param>
                    </layer>
                  </canvas>
                </param>
                <param name="time_dilation">
                  <real value="1.0000000000"/>
                </param>
                <param name="time_offset">
                  <time value="0s"/>
                </param>
                <param name="children_lock">
                  <bool value="true" static="true"/>
                </param>
                <param name="outline_grow">
                  <real value="0.0000000000"/>
                </param>
                <param name="layer_name">
                  <string>teks-1.png</string>
                </param>
              </layer>
            </canvas>
          </param>
          <param name="time_dilation">
            <real value="1.0000000000"/>
          </param>
          <param name="time_offset">
            <time value="0s"/>
          </param>
          <param name="children_lock">
            <bool value="false"/>
          </param>
          <param name="outline_grow">
            <real value="0.0000000000"/>
          </param>
          <param name="z_range">
            <bool value="false" static="true"/>
          </param>
          <param name="z_range_position">
            <real value="0.0000000000"/>
          </param>
          <param name="z_range_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="z_range_blur">
            <real value="0.0000000000"/>
          </param>
        </layer>
      </canvas>
    </param>
    <param name="time_dilation">
      <real value="1.0000000000"/>
    </param>
    <param name="time_offset">
      <time value="0s"/>
    </param>
    <param name="children_lock">
      <bool value="false"/>
    </param>
    <param name="outline_grow">
      <real value="0.0000000000"/>
    </param>
    <param name="z_range">
      <bool value="false" static="true"/>
    </param>
    <param name="z_range_position">
      <real value="0.0000000000"/>
    </param>
    <param name="z_range_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="z_range_blur">
      <real value="0.0000000000"/>
    </param>
  </layer>
</canvas>
